# OPENAI API Key or 兼容OpenAI Python SDK 的其他国产大模型API Key
OPENAI_API_KEY='EMPTY'

# OPENAI API 访问地址 or 代理地址 or 兼容OpenAI Python SDK 的其他国产大模型API地址
OPENAI_BASE_URL='http://10.176.40.140:8272/v1'

# 默认大模型
LLM_MODEL_NAME='/data2/Qwen/Qwen2-72B-Instruct'

# embedding模型
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'

# 默认大模型的温度
LLM_TEMPERATURE='0.5'

AGENT_LOG='info'

# SERPER API Key(可选) ./examples/3_ai_search.py 需要用到
SERPER_API_KEY='your_serper_api_key'